# facebook-wrapper

./: ReadMe.txt  ReleaesNotes.txt  log.2021-08-03.0.txt  log.2021-08-28.0.txt  log.2021-08-29.0.txt  log.txt  logback.xml  nbactions.xml  pom.xml
helm/: deployment-staging.yaml
src/main/java/com/kalsym/facebook/wrapper/: Application.java  VersionHolder.java
src/main/java/com/kalsym/facebook/wrapper/callback/: CallbackController.java  CallbackHandler.java
src/main/java/com/kalsym/facebook/wrapper/callback/handlers/: AccountLinkingHandler.java  AttachmentMessageHandler.java  MessageDeliveredHandler.java  MessageEchoHandler.java  MessageReadHandler.java  OptInHandler.java  PostbackHandler.java  TextMessageHandler.java
src/main/java/com/kalsym/facebook/wrapper/config/: ConfigReader.java  SwaggerConfig.java
src/main/java/com/kalsym/facebook/wrapper/enums/: ButtonType.java  MediaType.java
src/main/java/com/kalsym/facebook/wrapper/expiry/: SelfExpiringHashMap.java  SelfExpiringMap.java
src/main/java/com/kalsym/facebook/wrapper/handover/: HandoverHelper.java  HandoverHelperFacebook.java
src/main/java/com/kalsym/facebook/wrapper/models/: AppToken.java  Conversation.java  FbWrapperSession.java  MediaMessage.java  MenuItem.java  PushMessage.java  RequestPayload.java  SimpleMessage.java
src/main/java/com/kalsym/facebook/wrapper/repository/: AppTokenRepository.java  FbWrapperSessionRepository.java
src/main/java/com/kalsym/facebook/wrapper/schedular/: SessionSchedular.java
src/main/java/com/kalsym/facebook/wrapper/sender/: GraphApiSender.java  SendHelper.java
src/main/java/com/kalsym/facebook/wrapper/utils/: Utilities.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/test/java/com/kalsym/facebook/wrapper/: ApplicationTests.java
src/test/java/com/kalsym/facebook/wrapper/expiry/: SelfExpiringHashMapTests.java
