# this properties files should not contain sensitive information such as server ip, password
# it should only contain the needed attribute for the application to run with default values
# it's recomended to use 120.0.0.1 as default ip/url , and empty/dummy username and password

server.port=3001
server.url=facebook-wrapper.default.svc.cluster.local
messenger.appSecret = 2a9f0365d6777a36f509c8d9deefcc83
messenger.verifyToken = kalsym@123
messenger.pageAccessToken = EAApbSrLFJ14BAPVHIT81HkWQGYvIKadRRM7VgJf6tXkmhnghGZC5eABfy9f2tjvUXYprtRyvqSgPZB726L2xaFta7b2bMDd6QFkh11XYUCZClItSbky4LYOm3X0fJidi9TBzBL2tEzZB13XtIXJEv38iQH8q4E7GLrgGOI5S4qZBWKT3F1MtdkFZBkqk7DbZBcZD

#logging.config=logback.xml
logging.level.org.springframework=INFO
logging.level.root=info
logging.file=app.log

spring.datasource.url=jdbc:mysql://localhost:3306/symplified?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

backend.message.endpoint=callback/message
backend.postback.endpoint=callback/postback
backend.refrenced.id=5fd9d71e765e70c00fc05346
backend.ip=127.0.0.1
backend.port=5001

handover.service.url=127.0.0.1
handover.service.port=6001
handover.service.request.path=/inbound/customer/message
handover.session.expiry.in.miliseconds=432000000

secondary_receiver_app_id=835103589938459

resources_url=https://raw.githubusercontent.com/fbsamples/messenger-platform-samples/master/node/public

clear.expired.sessions.job=0 */10 * * * *
session.expire.qualify.minutes=10