
# Main configurations
#server.address=192.168.0.145
server.port=3001
build.version=@project.version@

#Symplified Bot
#messenger.appSecret = 2a9f0365d6777a36f509c8d9deefcc83
#messenger.verifyToken = kalsym@123
#messenger.pageAccessToken = EAApbSrLFJ14BAPVHIT81HkWQGYvIKadRRM7VgJf6tXkmhnghGZC5eABfy9f2tjvUXYprtRyvqSgPZB726L2xaFta7b2bMDd6QFkh11XYUCZClItSbky4LYOm3X0fJidi9TBzBL2tEzZB13XtIXJEv38iQH8q4E7GLrgGOI5S4qZBWKT3F1MtdkFZBkqk7DbZBcZD

##Juggat Bot
messenger.appSecret=308870029030bda80b2e99bbd3caec96
messenger.verifyToken=kalsym@123
messenger.pageAccessToken=EAAFDpU26kQoBABZA4Hwxaq0uYwGBi7qOeZC8qFqr6DQ02JXoyWkFwOnzZAGuYtZBxzS2M9aIqirPDO8qENtp8XxDDsbrfZAgzNuSrFPR613wPaFk5ZAcWD2ZCjqZB7k2IIssIXwwkwVCs1En3vxwERxWEahanMg9dFwu3zCbfUTeSyxlDYqPMzTz7OQd76xgSlXppzxjIw44LA8UuUpJkwlX


# Kalsym Bot
#messenger.appSecret = 8d5624c9c4d74919e55d68a35973a03c
#messenger.verifyToken = kalsym@123
#messenger.pageAccessToken = EAATTFFUe110BACetXEZAluiCMzSHUxfGnBfsOcYGWEGlS1WZBSeG03iySdevUvT494vMcUULJOiXVjfRWxWyOPGezMZANWilxjL4GoMR1rZCXyhVlSMwMZBv5IQxRHcUuhzfiZBqP94YjY9Qtzv0w0ybu473AZAHjsGSoLZAvPGyNVtAjc7vOGSWBvqsqsUcxy8ZD




#
#Logging configuration
#
logging.config=logback.xml
logging.level.org.springframework=INFO
logging.level.root=info
logging.file=app.log



backend.message.endpoint=callback/message
backend.postback.endpoint=callback/postback
#backend.ip=https://142cde47d041.ngrok.io
#backend.port=
backend.refrenced.id=5fd9d71e765e70c00fc05346
backend.ip=209.58.160.20
backend.port=7313


### Secondary receiver [secondary receiver id is available in facebook page settings]
secondary_receiver_app_id=835103589938459

## Resources Url from where images, videos can be sent
resources_url=https://raw.githubusercontent.com/fbsamples/messenger-platform-samples/master/node/public

handover.session.expiry.in.miliseconds=432000000
handover.service.url=127.0.0.1
handover.service.port=1058
handover.service.request.path=/inbound/customer/message


spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://127.0.0.1:3406/symplified?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://localhost:3306/symplified?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=KalsymSys@123987_
spring.datasource.password=
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# schedular to run every  ( second minute hour day month year) 
clear.expired.sessions.job=0 */10 * * * *
# minutes after which a session will be qualified to be cleared from database and handover service.
session.expire.qualify.minutes=10

handover.session.expiry.in.miliseconds=12